<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Confirm Your ERP Account</title>
</head>

<body style="margin: 0; padding: 0; background: #f4f6fa; font-family: Inter, Segoe UI, Arial, sans-serif;">

  <!-- Outer Wrapper -->
  <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f6fa; padding: 40px 0;">
    <tr>
      <td align="center">

        <!-- Main Card -->
        <table width="580" cellpadding="0" cellspacing="0" role="presentation"
          style="width:580px; max-width:580px; background:#ffffff; border-radius:24px; box-shadow:0 20px 40px rgba(15,23,42,0.06); overflow:hidden;">

          <!-- Header -->
          <tr>
            <td
              style="padding: 28px 32px; background: linear-gradient(135deg, #e8f5ff 0%, #ffffff 100%); border-bottom: 1px solid #eef2f7;">
              <table width="100%" role="presentation">
                <tr>
                  <td style="font-size:18px; font-weight:700; color:#0f172a; display:flex; align-items:center;">
                    <span
                      style="display:inline-block; width:42px; height:42px; border-radius:12px; background:#0ea5b7; color:#fff; line-height:42px; text-align:center; font-weight:800; margin-right:12px;">
                      ERP
                    </span>
                    ERP Management System
                  </td>
                  <td align="right" style="font-size:13px; color:#64748b;">
                    Email Verification
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Body -->
          <tr>
            <td style="padding: 32px 32px 26px 32px;">

              <h1 style="margin:0 0 12px 0; font-size:24px; font-weight:700; color:#0f172a;">
                Verify your email address
              </h1>

              <p style="margin:0 0 20px 0; font-size:15px; line-height:24px; color:#475569;">
                Hi <strong>{{ .Email }}</strong>, thanks for registering.
                To activate your ERP account and access purchasing, inventory, production, and client dashboards,
                please confirm your email below.
              </p>

              <!-- CTA Button -->
              <table cellpadding="0" cellspacing="0" role="presentation" style="margin: 24px 0 16px 0;">
                <tr>
                  <td>
                    <a href="{{ .ConfirmationURL }}" target="_self"
                      style="display:inline-block; background:#0ea5b7; color:#ffffff; padding:14px 28px; font-size:15px; font-weight:600; border-radius:50px; text-decoration:none; box-shadow:0 4px 14px rgba(14,165,183,0.25);">
                      Confirm Email Address
                    </a>
                  </td>
                </tr>
              </table>

              <p style="margin: 10px 0 18px; font-size:13px; line-height:20px; color:#64748b;">
                Or copy and paste this secure link:
              </p>

              <p style="font-size:13px; line-height:20px; color:#0ea5b7; word-break:break-word; margin:0 0 26px 0;">
                {{ .ConfirmationURL }}
              </p>

              <!-- Divider -->
              <div style="height:1px; background:#eef2f7; margin: 24px 0;"></div>

              <!-- ERP Feature Highlights -->
              <table width="100%" role="presentation" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="33%" style="font-size:13px; color:#475569; padding:6px 0;">
                    ✔ Real-time Inventory Overview
                  </td>
                  <td width="33%" style="font-size:13px; color:#475569; padding:6px 0;">
                    ✔ Purchase Order Tracking
                  </td>
                  <td width="34%" style="font-size:13px; color:#475569; padding:6px 0;">
                    ✔ Production & Batch Monitoring
                  </td>
                </tr>
                <tr>
                  <td width="33%" style="font-size:13px; color:#475569; padding:6px 0;">
                    ✔ FEFO / FIFO Allocation Engine
                  </td>
                  <td width="33%" style="font-size:13px; color:#475569; padding:6px 0;">
                    ✔ Supplier KPIs & Logs
                  </td>
                  <td width="34%" style="font-size:13px; color:#475569; padding:6px 0;">
                    ✔ Automated Shortfall Replenishment
                  </td>
                </tr>
              </table>

              <p style="margin: 22px 0 0 0; font-size:12px; line-height:20px; color:#94a3b8;">
                If you did not create this account, please ignore this message.
              </p>

            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td
              style="padding: 18px 32px; background:#f9fafb; border-top:1px solid #eef2f7; text-align:center;">
              <p style="margin:0; font-size:12px; color:#94a3b8;">
                © 2025 ERP System • Enterprise Procurement, Inventory, and Production Intelligence.
              </p>
            </td>
          </tr>

        </table>

        <!-- Small print -->
        <p style="max-width:560px; margin:14px auto 0; font-size:11px; color:#94a3b8; text-align:center;">
          You're receiving this email because your address was used to register for the ERP System.
          If this wasn't you, you can safely ignore this message.
        </p>

      </td>
    </tr>
  </table>

</body>

</html>
